== Vtiger Delivery Notes:
A vtiger module for creating delivery notes.  Delivery notes or delivery orders are documents which the customer signs to acknowledge delivery of the product.
The delivery order is driven from the linked invoice.  A comma separated list of products can be chosen. This allows you to add have a delivery order for just some of the products or all of the products.

scott sproule
www.estormtech.com

== Customer Demand
The customer has demanded that it be linked to the sales order so that after delivery the invoice can be prepared. 

== Variables
product list - a list of commma separated values starting from 1 which selects the products on the sales order - so that you can have separate delivery notes for a sales order
customer reference - a reference value that customers can use ( for example their PO (purchase order) number)
remarkds - the remarks portion comes from the description field on the sales order



== Installation:
unzip the entire directory in your vtiger site.  (Your vtiger site is located at http://vtigerurl)
Then click the link  http://vtigerurl/vtlib.Test.html
Click on the install link to install the module

== Removal:
Your vtiger site is located at vtigerurl.
Then click the link  http://vtigerurl/vtlib.Test.html
Click on the delete link to delete the module